/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "aimodelintegration",
	"main": "worker/index.ts",
	"compatibility_date": "2025-10-08",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},

	/**
	 * Workflows
	 * Booking workflow — handles reservation, approval, emails, reminders
	 * https://developers.cloudflare.com/workflows/
	 */
	"workflows": [
		{
			"name": "booking-workflow",
			"binding": "MY_WORKFLOW",
			"class_name": "BookingWorkflow"
		}
	],

	/**
	 * Durable Objects
	 * Used for WebSocket state management and real-time step updates
	 * https://developers.cloudflare.com/durable-objects/
	 */
	"durable_objects": {
		"bindings": [
			{
				"name": "WORKFLOW_STATUS",
				"class_name": "WorkflowStatusDO"
			}
		]
	},

	/**
	 * Migrations
	 * Required for Durable Objects
	 */
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["WorkflowStatusDO"]
		}
	],

	/**
	 * Environment variables (non-secret)
	 * For secrets like RESEND_API_KEY and ADMIN_EMAIL, use:
	 *   npx wrangler secret put RESEND_API_KEY
	 *   npx wrangler secret put ADMIN_EMAIL
	 *   npx wrangler secret put HOTEL_FROM_EMAIL
	 *   npx wrangler secret put WORKER_URL
	 */
	"vars": {
		"ENVIRONMENT": "production"
	},

	"upload_source_maps": true
}
